PORT = 5000
MONGO_URL= mongodb+srv://huseyyn005:Ehuseyn005@menu.nyg88.mongodb.net/
BASE_URL= http://localhost:5000/
# Jwt
JWT_SECRET_KEY = "D,s.M.Adfgrtyr6thrthb787dfu453e45637uyhngf56u9669878934kndls?yhg710m12g=ds,gak./3*"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "D,s.M.Adfgrtyr6thrthb787dfu453e45637uyhngf56u9669878934kndls?yhg710m12g=ds,gak./3*"
JWT_TEMPORARY_EXPIRES_IN = "3m"

# email
EMAIL_USER = nodejstest@huseyn.online
EMAIL_PASSWORD = Ehuseyn005!



STRIPE_SECRET_KEY=sk_test_51OmfQ2FePNu0noqtiQ2Ufn5Jl0z7VBfPFOCHiJUzwOwmfXag33d9C8Y0ZiSNXo3tFWFJqUT6fYLcRFBovfn1SOAE00U1DZU9Oi